<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Page not found &#8211; Coworking</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Coworking &raquo; Feed" href="http://startapp.8guild.com/coworking/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coworking &raquo; Comments Feed" href="http://startapp.8guild.com/coworking/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/startapp.8guild.com\/coworking\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">body {overflow-y: hidden;}.site-header,.site-header.navbar-lateral {opacity: 0;-webkit-transition: opacity .6s .9s;transition: opacity .6s .9s;}.page-wrap {opacity: 0;-webkit-transition: opacity .7s .9s;transition: opacity .7s .9s;}.site-header.loading-done,.site-header.navbar-lateral.loading-done,.page-wrap.loading-done {opacity: 1;}.loading-screen {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #ffffff;z-index: 9999;opacity: 1;visibility: visible;-webkit-transition: all .1s;transition: all 1s;}.loading-screen.loading-done {opacity: 0;visibility: hidden;}.spinner-wrap { position: absolute; top: 50%; left: 50%; width: 160px; height: 160px; margin: -80px 0 0 -80px;}.spinner { width: 60px; height: 60px; margin: 50px auto 0 auto; background-color: #ff5f00; -webkit-animation: animate 1s infinite ease-in-out; animation: animate 1s infinite ease-in-out;}@-webkit-keyframes animate { 0% { -webkit-transform: perspective(160px); } 50% { -webkit-transform: perspective(160px) rotateY(-180deg); } 100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }}@keyframes animate { 0% { transform: perspective(160px) rotateX(0deg) rotateY(0deg); -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); } 50% { transform: perspective(160px) rotateX(-180deg) rotateY(0deg); -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg); } 100% { transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); }}</style><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://startapp.8guild.com/coworking/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='startapp-body-font-css'  href='//fonts.googleapis.com/css?family=Titillium+Web%3A400%2C300%2C700%2C600' type='text/css' media='screen' />
<link rel='stylesheet' id='material-icons-css'  href='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/stylesheets/vendor/material-icons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='socicon-css'  href='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/stylesheets/vendor/socicon.min.css' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/stylesheets/vendor/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' id='startapp-css'  href='http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/startapp/compiled.css' type='text/css' media='screen' />
<style id='startapp-inline-css' type='text/css'>
.custom-links-light ul > li { border-color: rgba(255, 255, 255, .1); } .custom-links-light ul > li > a { color: #fff; } .custom-links-light ul > li > a:hover { color: rgba(255, 255, 255, .5); } .custom-links-light ul > li > span { color: #fff; opacity: .5; } .digits-custom { background-color: transparent !important; padding-top: 24px; padding-bottom: 24px; margin-bottom: 0; } .split-section { padding: 72px 120px; } .contacts-tile .contacts-tile-body { padding-right: 0; padding-left: 0; } .custom-contacts { background-color: transparent; } @media screen and (max-width: 1200px) { .split-section { padding: 72px; } } @media screen and (max-width: 768px) { .split-section { padding: 50px 15px 40px 15px; } }
</style>
		<script type="text/javascript">
			(function () {
				window.onload = function () {
					var body = document.querySelector( "body" );
					var header = body.querySelector( ".site-header" );
					var preloader = body.querySelector( ".loading-screen" );
					var page = body.querySelector( ".page-wrap" );
					body.style.overflowY = "auto";
					preloader.classList.add( "loading-done" );
					header.classList.add( "loading-done" );
					page.classList.add( "loading-done" );
				};
			})();
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var startappCore = {"ajaxurl":"http:\/\/startapp.8guild.com\/coworking\/wp-admin\/admin-ajax.php","nonce":"b4be7c2bb0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/modernizr.custom.js'></script>
<link rel='https://api.w.org/' href='http://startapp.8guild.com/coworking/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://startapp.8guild.com/coworking/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://startapp.8guild.com/coworking/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://startapp.8guild.com/coworking/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/2016/11/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/2016/11/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/2016/11/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/2016/11/cropped-favicon-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 wp-custom-logo hfeed body-horizontal-n wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

	<!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-K57FHH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K57FHH');
	</script>
	<!-- End Google Tag Manager -->
	<div class="loading-screen"><div class="spinner-wrap"><div class="spinner"></div></div></div>		<aside class="off-canvas-sidebar right-positioned">
			<span class="close-btn"><i class="material-icons clear"></i></span>
			<p class="padding-top-1x">You currently do not have any widgets inside Off-Canvas sidebar. Add widgets in Appearance &gt; Widgets &gt; Off-Canvas Sidebar.</p>		</aside>
				<div class="site-search-form">
			<div class="inner">
				<span class="close-btn"><i class="material-icons clear"></i></span>
				<form method="get" class="search-box" action="http://startapp.8guild.com/coworking/" autocomplete="off">
	<input type="text" name="s"
	       placeholder="Search"
	       value="">
	<button type="submit"><i class="material-icons search"></i></button>
</form>
			</div>
		</div>
				<aside class="off-canvas-menu">
			<span class="close-btn"><i class="material-icons clear"></i></span>
			<nav class="vertical-navigation"><ul id="menu-primary" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#home" class="scroll-to">Home<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#amenities" class="scroll-to">Amenities<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="#pricing" class="scroll-to">Pricing<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#events" class="scroll-to">Events<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#clients" class="scroll-to">Clients<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#gallery" class="scroll-to">Gallery<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19"><a href="#classes" class="scroll-to">Classes<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-startapp_classes menu-item-70"><a href="http://startapp.8guild.com/coworking/class-item/learn-to-code-colorado/">Single Class<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#contacts" class="scroll-to">Contacts<span class="arrow"><i class="material-icons keyboard_arrow_down"></i></span></a></li>
</ul></nav><div class="header-buttons"><section id="startapp_button-2" class="widget widget_startapp_button"><a href="#book" class="btn btn-solid btn-pill btn-primary btn-default btn-block waves-effect waves-light scroll-to">Book Now</a><span></span></section></div>		</aside>
		<header class="site-header navbar-sticky">
	<div class="navbar navbar-regular menu-right">
		<div class="container">
			<div class="inner">
				<div class="column">
					<a href="http://startapp.8guild.com/coworking/" class="custom-logo-link" rel="home" itemprop="url"><img width="291" height="49" src="http://startapp.8guild.com/coworking/wp-content/uploads/sites/7/2016/10/cropped-cw-logo.png" class="custom-logo" alt="" itemprop="logo" /></a>				</div>
				<div class="column">
					<nav class="main-navigation"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#home" class="scroll-to">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#amenities" class="scroll-to">Amenities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="#pricing" class="scroll-to">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#events" class="scroll-to">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#clients" class="scroll-to">Clients</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#gallery" class="scroll-to">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19"><a href="#classes" class="scroll-to">Classes</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-startapp_classes menu-item-70"><a href="http://startapp.8guild.com/coworking/class-item/learn-to-code-colorado/">Single Class</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#contacts" class="scroll-to">Contacts</a></li>
</ul></nav><div class="toolbar"><a href="#" class="topbar-btn tool"><i class="material-icons more_horiz"></i></a><a href="#" class="menu-btn tool" data-toggle="offcanvas"><i class="material-icons menu"></i></a></div><div class="header-buttons"><section id="startapp_button-2" class="widget widget_startapp_button"><a href="#book" class="btn btn-solid btn-pill btn-primary btn-default btn-block waves-effect waves-light scroll-to">Book Now</a><span></span></section></div>				</div>
			</div>
		</div>
	</div>
</header>
<main class="page-wrap"><style type="text/css" media="screen">
.customizer {
	position: fixed;
	top: 0;
	right: 0;
	width: 360px;
	height: 100%;
	z-index: 9900;
	background-color: #fff;
	-webkit-transform: translateX(100%);
					transform: translateX(100%);
	-webkit-transition: .25s;
	transition: .25s;
}

.customizer.active {
	box-shadow: 0px 0px 19.74px 1.26px rgba(184, 184, 184, 0.2);
	-webkit-transform: translateX(0);
					transform: translateX(0);
}

.customizer-wrap {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 48px 28px;
	background-color: #fff;
	overflow-y: auto;
}

.customizer-wrap::-webkit-scrollbar {
  display: none;
}

.customizer-wrap a {
	display: block;
	text-decoration: none;
	color: #000;
	font-weight: 400;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 25px;
}

.customizer-wrap h4 {
	margin-top: 48px;
}

.toggle-wrap {
	position: absolute;
	background-color: #fff;
	z-index: 0;
	width: 100%;
	height: 100%;
}

.toggle {
	position: absolute;
	width: 120px;
	top: 30%;
	left: -47px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 9px 16px;
	cursor: pointer;
	font-size: 18px;
	-webkit-transition: left .25s;
	transition: left .25s;
	background-color: #fff;
	box-shadow: 0px 0px 17px 0px rgba(184, 184, 184, 0.3);
	z-index: -10;
}

.toggle > * {
	vertical-align: middle;
}

.toggle > span {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .25s;
	transition: .25s;
	-webkit-transform: translateX(10px);
					transform: translateX(10px);
}

.toggle:hover {
	left: -120px;
}

.toggle:hover > span {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateX(0);
					transform: translateX(0);
	-webkit-transition: .25s .1s;
	transition: .25s .1s;
}

.active .toggle:hover {
	left: -47px;
}

.active .toggle:hover > span {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateX(0);
					transform: translateX(0);
	-webkit-transition: .25s .1s;
	transition: .25s .1s;
}

.customizer .btn {
	background-color: #7aa93c;
	color: #fff;
}

.customizer .btn:hover {
	background-color: #729741;
}

@media screen and (max-width: 400px) {
	.customizer {
		display: none;
	}
}
</style>

<div class="customizer">
	<div class="toggle-wrap">
		<div class="toggle">
			<i class="material-icons settings"></i>
			<span>Options</span>
		</div>
	</div>

	<div class="customizer-wrap">
		<a href="https://themeforest.net/item/startapp-multipurpose-wordpress-theme-for-it-businesses/18322378?ref=8guild"
		   class="btn btn-block"
		   target="_blank">Buy Theme</a>

		<h4>Choose Demo</h4>

		<a href="http://startapp.8guild.com">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/01.jpg" alt="Default Demo">
			<span class="text-lg">Default Demo</span>
		</a>


		<a href="http://startapp.8guild.com/financial/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/02.jpg" alt="Financial Demo">
			<span class="text-lg">Financial Demo</span>
		</a>


		<a href="http://startapp.8guild.com/consulting/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/03.jpg" alt="Consulting Demo">
			<span class="text-lg">Consulting Demo</span>
		</a>


		<a href="http://startapp.8guild.com/saas/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/04.jpg" alt="SaaS Demo">

			<span class="text-lg">SaaS Demo</span>
		</a>


		<a href="http://startapp.8guild.com/agency/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/05.jpg" alt="Agency Demo">

			<span class="text-lg">Agency Demo</span>
		</a>


		<a href="http://startapp.8guild.com/app-showcase/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/06.jpg" alt="App Showcase Demo">
			<span class="text-lg">App Showcase Demo</span>
		</a>


		<a href="http://startapp.8guild.com/event/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/07.jpg" alt="Event Demo">
			<span class="text-lg">Event Demo</span>
		</a>


		<a href="http://startapp.8guild.com/coworking/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/08.jpg" alt="Coworking Demo">
			<span class="text-lg">Coworking Demo</span>
		</a>


		<a href="http://startapp.8guild.com/photography/">
			<img src="http://startapp.8guild.com/coworking/wp-content/plugins/startapp-customizer/assets/img/09.jpg" alt="Aerial Photography Demo">
			<span class="text-lg">Aerial Photography Demo</span>
		</a>
	</div>
</div>

<script type="text/javascript">
	(function ( $ ) {
		var $customizerToggle = $( '.toggle' );
		$customizerToggle.on( 'click', function () {
			$( '.customizer' ).toggleClass( 'active' );
		} );
	} )( jQuery );
</script>
<div class="container text-center padding-bottom-3x">
	<h3>Oops! That page can&rsquo;t be found.</h3>
	<p class="padding-bottom-1x">It looks like nothing was found at this location. Maybe try search or go to home page?</p>
	<div class="row">
		<div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1">
			<form method="get" class="search-box" action="http://startapp.8guild.com/coworking/" autocomplete="off">
	<input type="text" name="s"
	       placeholder="Search"
	       value="">
	<button type="submit"><i class="material-icons search"></i></button>
</form>
			<a href="http://startapp.8guild.com/coworking/" class="btn btn-primary waves-effect waves-light">
				<i class="material-icons home"></i>
				Go To Home			</a>
		</div>
	</div>
</div>
<footer class="site-footer footer-light" >
		<div class="copyright bg-primary text-light" >
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<p class="copyright-text">StartApp. Made with <i class="material-icons favorite_border"></i> by <a href="http://8guild.com">8Guild</a></p>				</div>
				<div class="col-sm-6 text-right">
					<nav class="footer-menu"><ul id="menu-footer" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="#home" class="scroll-to">Home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="#amenities" class="scroll-to">Amenities</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="#pricing" class="scroll-to">Pricing</a></li>
</ul></nav>				</div>
			</div>
		</div>
	</div>
</footer>
</main>		<a href="#" class="scroll-to-top-btn">
			<i class="material-icons keyboard_arrow_up"></i>
		</a>
		<div class="site-backdrop"></div><script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/startapp.8guild.com\/coworking\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/plugins/startapp-core/assets/js/startapp-core.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/bootstrap.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/jarallax.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/velocity.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/waves.min.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/vendor/scrollspy.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var startapp = {"ajaxurl":"http:\/\/startapp.8guild.com\/coworking\/wp-admin\/admin-ajax.php","nonce":"fba69332a1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-content/themes/startapp/assets/js/startapp-theme.js'></script>
<script type='text/javascript' src='http://startapp.8guild.com/coworking/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
